<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityWelcome">
    <View
        android:id="@+id/ellipse_1"
        android:layout_width="635dp"
        android:layout_height="635dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="-347dp"
        android:background="@drawable/basic_bg_starting"
        android:translationX="168dp"
        android:translationY="-327dp"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/ring_1"
        android:layout_width="496dp"
        android:layout_height="496dp"
        android:background="@drawable/basic_bg_starting2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        tools:ignore="MissingConstraints"
        android:translationX="68dp"

        android:translationY="-100dp"
        />
    <View
        android:id="@+id/ring_2"
        android:layout_width="496dp"
        android:layout_height="496dp"
        android:background="@drawable/basic_bg_starting2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints"
        android:translationX="68dp"
        android:translationY="-290dp"
        />
    <View
        android:id="@+id/rect1"
        android:layout_width="372dp"
        android:layout_height="372dp"
        android:layout_marginLeft="-153.6dp"
        android:background="@drawable/basic_bg_starting3"
        android:layout_alignParentLeft="true"
        android:translationY="698dp"
        android:rotationY="-10"
        android:translationX="-154dp"
        tools:ignore="MissingConstraints"
        />
    <View
        android:id="@+id/rect2"
        android:layout_width="372dp"
        android:layout_height="372dp"
        android:background="@drawable/basic_bg_starting3"
        android:layout_alignParentLeft="true"
        android:translationY="720dp"
        android:rotationX="-25"
        android:rotationY="7"
        android:translationX="124dp"
        tools:ignore="MissingConstraints"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:src="@drawable/welcome_img_nobg"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="30dp"
            android:text="@string/welcome_context"
            android:textSize="35sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#1F41BB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="@string/welcome_context2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:translationY="-30dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginBottom="90dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:id="@+id/go2login"
                android:fontFamily="@font/poppins_semibold"
                android:text="Login"
                android:background="@drawable/login_btn"
                android:textColor="@color/white"
                android:layout_weight="0"
                android:textSize="20sp"/>
            <Button
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:id="@+id/go2register"
                android:layout_weight="0"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Register"
                android:textSize="18sp"
                android:textColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

        </LinearLayout>

        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>